PORT=3008
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=rafhbeh
DB_NAME=gym
=======
DB_PASSWORD=11999002536
DB_NAME=dbdecaps
>>>>>>> fe833ab86568a0c885cb6eb2891c0beef8a53684
ENABLE_DATABASE=true
MAIN=home/index