PORT=3008
DB_HOST=127.0.0.1
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=pass
DB_NAME=capstone
=======
<<<<<<< HEAD
DB_PASSWORD=pass
DB_NAME=capstone
=======
<<<<<<< HEAD
DB_PASSWORD=11999002536	
DB_NAME=dbdecaps
=======
DB_PASSWORD=pass
DB_NAME=capstone
>>>>>>> fb4ac82642837b3fa61a29d8a562249a347bb406
>>>>>>> 0919976749191b851e72f3f2bb6b09a1d51b6a8b
>>>>>>> eea4feaab54ba263a4a6858d3e5505f4d29211ad
ENABLE_DATABASE=true
MAIN=home/index