PORT=3008
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=11999002536	
DB_NAME=dbdecaps
=======
DB_PASSWORD=pass
DB_NAME=capstone
>>>>>>> fb4ac82642837b3fa61a29d8a562249a347bb406
ENABLE_DATABASE=true
MAIN=home/index